


REACT_APP_TMDB_API_KEY=09061625e6cde849d83786b5645070de


REACT_APP_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwOTA2MTYyNWU2Y2RlODQ5ZDgzNzg2YjU2NDUwNzBkZSIsIm5iZiI6MTczODA0NTI3My4wMzcsInN1YiI6IjY3OTg3NzU5ZGY0YjAxOTFjZTJiMjZhZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0iQQG8pbWIdpfrJow98TKm9aqg8TR0g2DTUVelVWYx4


REACT_APP_TMDB_IMG_URL=https://image.tmdb.org/t/p/w500
